# YunQin-Monitor

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunqin/yunqin_monitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunqin/yunqin_monitor/: FullscreenActivity.java
app/src/main/java/com/yunqin/yunqin_monitor/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
